In [1]:
import pandas as pd 
import numpy as np

In [2]:
#Complete raw data
df=pd.read_csv("world_alcohol.csv",nrows=20,keep_default_na=False)
df

    Year       WHO region                Country Beverage Types Display Value
0   1986  Western Pacific               Viet Nam           Wine             0
1   1986             null                Uruguay          Other           0.5
2   1985           Africa           Cte d'Ivoire           Wine          1.62
3   1986         Americas                   #N/A           Beer          4.27
4   1987         Americas  Saint Kitts and Nevis      not given          1.98
5   1987                ?              Guatemala          Other             0
6   1987              NaN              Mauritius           Wine          0.13
7    NaN              NaN                    NaN            NaN           NaN
8    NaN         Americas                    NaN        Spirits          1.55
9   1984           Africa                Nigeria          Other
10  1987           Africa               Botswana              ?           0.2
11  1989         Americas              Guatemala           Beer          0.62
12  1985                ?              no values           Beer             0
13  1984              NaN            Afghanistan          Other             0
14  1985  Western Pacific              not given        Spirits          0.05
15  1987           Africa          Guinea-Bissau           Wine          0.07
16  1984        no values             Costa Rica           Wine          0.06
17  1989           Africa             Seychelles           Beer          2.23
18  1984           Europe                 Norway        Spirits          1.62
19  1984           Africa                  Kenya           Beer          1.08

In [16]:
df.set_index("WHO region", inplace=True)

In [18]:
print(df.loc['Africa'])

                 Year       Country Beverage Types  Display Value
WHO region
Africa     1985-01-01  Cte d'Ivoire           Wine           1.62
Africa     1984-01-01       Nigeria          Other            NaN

In [20]:
df=pd.read_csv("world_alcohol.csv",nrows=6,parse_dates=['Year'])
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
1,1986-01-01,NaN,Uruguay,Other,0.50
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,NaN,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,not given,1.98
5,1987-01-01,?,Guatemala,Other,0.00

In [38]:
df=pd.read_csv("world_alcohol.csv",nrows=7,na_values=['?','not given','no values','Other'],parse_dates=['Year'])
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
1,1986-01-01,NaN,Uruguay,NaN,0.50
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,NaN,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,NaN,1.98
5,1987-01-01,NaN,Guatemala,NaN,0.00
6,1987-01-01,NaN,Mauritius,Wine,0.13

In [5]:
# df.interpolate(method='time')

In [39]:
#handling missing data
#0=rowa
#1=cols
# df.dropna(axis=0)

In [40]:
df.set_index("Year", inplace=True)

In [43]:
df2=df[df.isna().any(axis=1)]
print(df2)

ValueError: No axis named 1 for object type Series

In [12]:
df.dropna(subset=['Year'],inplace=True)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
1,1986-01-01,NaN,Uruguay,NaN,0.50
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,NaN,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,NaN,1.98
5,1987-01-01,NaN,Guatemala,NaN,0.00
6,1987-01-01,NaN,Mauritius,Wine,0.13
9,1984-01-01,Africa,Nigeria,NaN,NaN
10,1987-01-01,Africa,Botswana,NaN,0.20
11,1989-01-01,Americas,Guatemala,Beer,0.62
12,1985-01-01,NaN,NaN,Beer,0.00
13,1984-01-01,NaN,Afghanistan,NaN,0.00
14,1985-01-01,Western Pacific,NaN,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,NaN,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [13]:
df01=df

In [14]:
df.interpolate(method='polynomial',order=1)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.0000
1,1986-01-01,NaN,Uruguay,NaN,0.5000
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.6200
3,1986-01-01,Americas,NaN,Beer,4.2700
4,1987-01-01,Americas,Saint Kitts and Nevis,NaN,1.9800
5,1987-01-01,NaN,Guatemala,NaN,0.0000
6,1987-01-01,NaN,Mauritius,Wine,0.1300
9,1984-01-01,Africa,Nigeria,NaN,0.1825
10,1987-01-01,Africa,Botswana,NaN,0.2000
11,1989-01-01,Americas,Guatemala,Beer,0.6200
12,1985-01-01,NaN,NaN,Beer,0.0000
13,1984-01-01,NaN,Afghanistan,NaN,0.0000
14,1985-01-01,Western Pacific,NaN,Spirits,0.0500
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.0700
16,1984-01-01,NaN,Costa Rica,Wine,0.0600
17,1989-01-01,Africa,Seychelles,Beer,2.2300
18,1984-01-01,Europe,Norway,Spirits,1.6200
19,1984-01-01,Africa,Kenya,Beer,1.0800

In [15]:
df.dropna(thresh=4,inplace=True)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,NaN,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,NaN,1.98
6,1987-01-01,NaN,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,NaN,0.20
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,NaN,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,NaN,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [16]:
df.dropna(subset=['WHO region','Beverage Types'])

         Year       WHO region        Country Beverage Types  Display Value
0  1986-01-01  Western Pacific       Viet Nam           Wine           0.00
2  1985-01-01           Africa   Cte d'Ivoire           Wine           1.62
3  1986-01-01         Americas            NaN           Beer           4.27
11 1989-01-01         Americas      Guatemala           Beer           0.62
14 1985-01-01  Western Pacific            NaN        Spirits           0.05
15 1987-01-01           Africa  Guinea-Bissau           Wine           0.07
17 1989-01-01           Africa     Seychelles           Beer           2.23
18 1984-01-01           Europe         Norway        Spirits           1.62
19 1984-01-01           Africa          Kenya           Beer           1.08

In [17]:
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,NaN,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,NaN,1.98
6,1987-01-01,NaN,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,NaN,0.20
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,NaN,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,NaN,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [18]:
df.fillna(0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,0,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,0,1.98
6,1987-01-01,0,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,0,0.20
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,0,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,0,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [19]:
df.fillna({'Beverage Types':'Other'},inplace=True)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.00
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,NaN,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,Other,1.98
6,1987-01-01,NaN,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,Other,0.20
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,NaN,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,NaN,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [20]:
df = df.bfill(axis=1)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.0
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,Beer,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,Other,1.98
6,1987-01-01,Mauritius,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,Other,0.2
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,Spirits,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,Costa Rica,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [21]:
df.replace({'WHO region':['Mauritius']},'Americas',inplace=True)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.0
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,Beer,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,Other,1.98
6,1987-01-01,Americas,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,Other,0.2
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,Spirits,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,Costa Rica,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [22]:
df.replace({'WHO region':['Costa Rica']},'Western Pacific',inplace=True)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.0
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,Beer,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,Other,1.98
6,1987-01-01,Americas,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,Other,0.2
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,Spirits,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,Western Pacific,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [23]:
df.replace({'Country':['Beer','Spirits']},'Country not given',inplace=True)
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.0
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,Country not given,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,Other,1.98
6,1987-01-01,Americas,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,Other,0.2
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,Country not given,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,Western Pacific,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [24]:
df.replace('Country not given',method='bfill')

C:\Users\naush\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\missing.py:56: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= arr == x

,Year,WHO region,Country,Beverage Types,Display Value
0,1986-01-01,Western Pacific,Viet Nam,Wine,0.0
2,1985-01-01,Africa,Cte d'Ivoire,Wine,1.62
3,1986-01-01,Americas,Saint Kitts and Nevis,Beer,4.27
4,1987-01-01,Americas,Saint Kitts and Nevis,Other,1.98
6,1987-01-01,Americas,Mauritius,Wine,0.13
10,1987-01-01,Africa,Botswana,Other,0.2
11,1989-01-01,Americas,Guatemala,Beer,0.62
14,1985-01-01,Western Pacific,Guinea-Bissau,Spirits,0.05
15,1987-01-01,Africa,Guinea-Bissau,Wine,0.07
16,1984-01-01,Western Pacific,Costa Rica,Wine,0.06
17,1989-01-01,Africa,Seychelles,Beer,2.23
18,1984-01-01,Europe,Norway,Spirits,1.62
19,1984-01-01,Africa,Kenya,Beer,1.08

In [25]:
type(df.Year[0])

pandas._libs.tslibs.timestamps.Timestamp

In [26]:
'''
what is data
In computing, data is information that has been translated into a form that is efficient for movement or processing. 
We use data science to make it easier to work with data. 
data is different types of information usually formatted in a particular manner.

data preprocessing is a process to convert raw data into meaningful data using different techniques.

Data in real world is dirty ie
-incomplete 
-noisy
-inconsistent
-duplicate

Quality elements of data 

-accuracy
-completeness
-consistency
-believability
-interpretability

Machine learning algorithm follow the rule gigo
thats why quality data is important

Major steps in data preprocessing

data cleaning
data interagation
 ""  reduction
 ""  tranformation
 ""  discretization

'''

'\nwhat is data\nIn computing, data is information that has been translated into a form that is efficient for movement or processing. \nWe use data science to make it easier to work with data. \ndata is different types of information usually formatted in a particular manner.\n\ndata preprocessing is a process to convert raw data into meaningful data using different techniques.\n\nData in real world is dirty ie\n-incomplete \n-noisy\n-inconsistent\n-duplicate\n\nQuality elements of data \n\n-accuracy\n-completeness\n-consistency\n-believability\n-interpretability\n\nMachine learning algorithm follow the rule gigo\nthats why quality data is important\n\nMajor steps in data preprocessing\n\ndata cleaning\ndata interagation\n ""  reduction\n ""  tranformation\n ""  discretization\n\n'

In [27]:
#interpolate :- method axis limit inplace limit_direction limit_area
#datatypes should be same for axis=0

In [33]:
df.dtypes

Year              datetime64[ns]
WHO region                object
Country                   object
Beverage Types            object
Display Value             object
dtype: object